{
  "name": "ergotest",
  "author": "James Shore <jshore@jamesshore.com> (https://www.jamesshore.com)",
  "version": "0.11.0",
  "description": "A test runner with all the features you want, none of the complexity you don't, and no dependencies.",
  "type": "module",
  "files": [
    "README.md",
    "CHANGELOG.md",
    "READMAP.md",
    "LICENSE.TXT",
    "dist",
    "docs"
  ],
  "exports": {
    ".": "./dist/ergotest/index.js",
    "./*.js": "./dist/ergotest/*.js",
    "./*.d.ts": "./dist/ergotest/*.d.ts"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "test",
    "tdd"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesshore/ergotest/issues"
  },
  "homepage": "https://github.com/jamesshore/ergotest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesshore/ergotest.git"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "=14.0.0",
    "@swc/core": "=1.11.9",
    "@types/eslint__js": "=8.42.3",
    "@types/node": "=22.13.10",
    "@types/sinonjs__fake-timers": "=8.1.5",
    "ergotest": "file:",
    "globals": "=16.0.0",
    "minimatch": "=10.0.1",
    "minimist": "=1.2.8",
    "typescript": "=5.8.2",
    "typescript-eslint": "=8.26.1"
  }
}
